<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_weight"
            android:icon="@drawable/ic_weight"
            android:title="Measures" />
        <item
            android:id="@+id/nav_training"
            android:icon="@drawable/ic_gym"
            android:title="Training" />
    </group>

    <item android:title="Coach">
        <menu>
            <item
                android:id="@+id/nav_message"
                android:icon="@drawable/ic_message"
                android:title="Message" />
            <item
                android:id="@+id/nav_coach"
                android:icon="@drawable/ic_coach"
                android:title="New/Update Coach" />
        </menu>
    </item>

</menu>
